<DEFAULT> TOKEN : {
    <DIGIT:           ["0"-"9"] >
    |<LETTER:         ["a"-"z","A"-"Z"] >
    |<UNDERSCORE:     "_" >

    |<INTEGER:        (<DIGIT>)+>
    |<IDENTIFIER:     <LETTER> (<LETTER>|<DIGIT>|<UNDERSCORE>)*>

    |<ASSIGN:         "=" >
    |<LBRACE:         "{" >
    |<RBRACE:         "}" >
    |<LBRACKET:       "[" >
    |<RBRACKET:       "]" >
    |<COMMA:          "," >
    |<LPARENTHESIS:   "(" >
    |<RPARENTHESIS:   ")" >
    |<PERIOD:         "." >
    |<QUOTE:          "\"" >
    |<SEMICOLON:      ";" >

    |<ADD_AND_SUB:    "+" | "-">
    |<AND:            "&&">
    |<LESS:           "<" >
    |<MULT_AND_DIV:   "*" | "/">
    |<NOT:            "!">

    |<BOOLEAN:        "boolean">
    |<CLASS:          "class">
    |<ELSE:           "else">
    |<FALSE:          "false">
    |<IF:             "if">
    |<IMPORT:         "import">
    |<INT:            "int">
    |<MAIN:           "main">
    |<NEW:            "new">
    |<PUBLIC:         "public">
    |<RETURN:         "return">
    |<STATIC:         "static">
    |<STRING:         "String">
    |<THIS:           "this">
    |<TRUE:           "true">
    |<VOID:           "void">
    |<WHILE:          "while">
}